mp.openapi.extensions.smallrye.remove-unused-schemas.enable = true

quarkus.http.enable-compression = true
quarkus.smallrye-openapi.info-version = ${quarkus.application.version}
quarkus.smallrye-openapi.info-title = ${quarkus.application.name}

%test.quarkus.jacoco.excludes = \
  de/turing85/quarkus/json/patch/openapi/**/*.class
