quarkus.http.enable-compression = true

%test.quarkus.jacoco.excludes = \
  de/turing85/quarkus/json/patch/openapi/**/*.class

quarkus.smallrye-openapi.info-version = ${quarkus.application.version}
quarkus.smallrye-openapi.info-title = ${quarkus.application.name}
